# quarkus-workshop-m1m2-labs

./: .devfile.yaml  .gitignore  README.adoc  pom.xml
people/: README.adoc  pom.xml
people/src/main/java/org/acme/people/model/: DataTable.java
people/src/main/java/org/acme/people/rest/: GreetingResource.java
people/src/main/kubernetes/: prometheus.yml
quarkus-petclinic/: .gitignore  README.md  pom.xml
quarkus-petclinic-vets-service/: .gitignore  README.md  pom.xml
quarkus-petclinic-vets-service/src/main/docker/: Dockerfile.jvm  Dockerfile.native
quarkus-petclinic-vets-service/src/main/java/org/acme/model/: Specialties.java  Specialty.java  VetSpecialty.java
quarkus-petclinic-vets-service/src/main/java/org/acme/rest/: VetsResource.java
quarkus-petclinic-vets-service/src/main/java/org/acme/service/: SpecialtiesService.java  VetsService.java
quarkus-petclinic-vets-service/src/main/resources/: application.properties  import.sql
quarkus-petclinic-visits-service/: README.md  pom.xml
quarkus-petclinic-visits-service/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
quarkus-petclinic-visits-service/src/main/java/org/acme/model/: Visit.java  Visits.java
quarkus-petclinic-visits-service/src/main/java/org/acme/rest/: VisitsResource.java
quarkus-petclinic-visits-service/src/main/java/org/acme/service/: VisitsService.java
quarkus-petclinic-visits-service/src/main/resources/: application.properties  import.sql
quarkus-petclinic-visits-service/src/test/java/org/acme/rest/: NativeVisitsResourceIT.java  VisitsResourceTest.java
quarkus-petclinic-web/: README.md  pom.xml
quarkus-petclinic-web/src/main/docker/: Dockerfile.jvm
quarkus-petclinic-web/src/main/java/org/acme/model/: Owner.java  OwnerForm.java  Owners.java  Pet.java  PetForm.java  Pets.java  Specialties.java  Specialty.java  Vet.java  VetSpecialties.java  Vets.java  Visit.java  Visits.java
quarkus-petclinic-web/src/main/java/org/acme/rest/: PetsResource.java  VetsResource.java  VisitsResource.java
quarkus-petclinic-web/src/main/java/org/acme/rest/client/: VetsRestClient.java  VisitsRestClient.java
quarkus-petclinic-web/src/main/java/org/acme/service/: OwnersService.java  PetsService.java  VetsService.java  VisitsService.java
quarkus-petclinic-web/src/main/resources/: application.properties  import.sql
quarkus-petclinic-web/src/main/resources/templates/: editOwner.html  footer.html  header.html  oups.html  ownerDetails.html  owners.html  ownersList.html  pet.html  vets.html  visit.html  welcome.html
quarkus-petclinic-web/src/test/java/org/acme/: NativeWelcomeResourceIT.java  WelcomeResourceTest.java
quarkus-petclinic/src/main/docker/: Dockerfile.fast-jar  Dockerfile.native
quarkus-petclinic/src/main/java/org/acme/model/: LocalDateReader.java  Owner.java  OwnerForm.java  Pet.java  PetForm.java  PetType.java  Pets.java  Specialty.java  Vet.java  VetSpecialty.java  Visit.java  VisitForm.java
quarkus-petclinic/src/main/java/org/acme/rest/: OupsResource.java  OwnersResource.java  PetsResource.java  VetsResource.java  VisitsResource.java  WelcomeResource.java
quarkus-petclinic/src/main/java/org/acme/service/: OwnersService.java  PetsService.java  SpecialtiesService.java  VisitsService.java
quarkus-petclinic/src/main/resources/: application.properties  import.sql
quarkus-petclinic/src/main/resources/templates/: editVisit.html  ownersList.html
quarkus-petclinic/src/test/java/org/acme/: WelcomeResourceTest.java
scripts/: application.properties  deploy-people.sh
spring-petclinic/: pom.xml
spring-petclinic/src/main/resources/: application.properties
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native-micro
src/main/java/org/acme/people/model/: Person.java
src/main/java/org/acme/people/rest/: GreetingResource.java
src/main/java/org/acme/people/utils/: CuteNameGenerator.java
src/main/kubernetes/: prometheus.yml
src/main/resources/: application.properties
src/test/java/org/acme/people/: GreetingResourceIT.java  GreetingResourceTest.java  NativeGreetingResourceIT.java
