# Configuration file
# key = value
# configure your datasource
# quarkus.datasource.url: jdbc:postgresql://localhost:5432/person
# quarkus.datasource.driver: org.postgresql.Driver
quarkus.datasource.url=jdbc:h2:tcp://localhost/people:default
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=sa
quarkus.datasource.password=sa

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
